<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zzz</groupId>
  <artifactId>javaTest3</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <!--      哪里都能用   默认的-->
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.zzz</groupId>
      <artifactId>javaTest2</artifactId>
      <version>1.0-SNAPSHOT</version>
<!--      排除依赖  直接不用这个依赖-->
      <exclusions>
<!--        排除具体的-->
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>

          </executions>
      </plugin>
    </plugins>
  </build>

</project>
